{
  "name": "next-product-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "build": "next build",
    "format": "prettier . --write",
    "preinstall": "only-allow pnpm",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "generate-large-data": "node ./scripts/generateLargeData.js",
    "generate-small-data": "node ./scripts/generateSmallData.js",
    "generate-data": "node ./scripts/generateSmallData.js && node ./scripts/generateLargeData.js",
    "postinstall": "pnpm run generate-data && pnpm prisma generate",
    "seed": "pnpm prisma db push --force-reset && pnpm prisma db seed"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "dependencies": {
    "@prisma/client": "5.21.1",
    "bcrypt": "^5.1.1",
    "bson": "^6.9.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yup": "^1.4.0",
    "yup-password": "^0.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@storybook/addon-essentials": "^7.6.15",
    "@storybook/addon-interactions": "^7.6.15",
    "@storybook/addon-links": "^7.6.15",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.15",
    "@storybook/nextjs": "^7.6.15",
    "@storybook/react": "^7.6.15",
    "@storybook/test": "^7.6.15",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^9.0.10",
    "jest": "^29.7.0",
    "only-allow": "^1.2.1",
    "postcss": "^8.4.35",
    "prettier": "3.2.5",
    "prisma": "5.21.1",
    "storybook": "^7.6.15",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
